# simple-service-example

./: README.md  pom.xml
src/main/java/com/deloitte/service/: GreetingService.java  ServerMain.java
src/main/java/com/deloitte/service/configuration/: ServerConfiguration.java
src/main/java/com/deloitte/service/grpc/: GreeterGrpc.java  GreeterOuterClass.java  GreetingServiceGrpc.java  GreetingServiceOuterClass.java  SimpleGreeterImpl.java  SimpleGreeterService.java
src/main/proto/: Greeter.proto  GreetingService.proto
src/main/resources/: log4j.properties
